module net.tommay.spudoku.CreaterForJava where

-- Provide a "create" function intended to be called from Java that
-- does all the heavy lifting like StdGen creation and Layout lookup
-- in Frege so it can interface with Java scalars.

import net.tommay.spudoku.Creater ()
import net.tommay.spudoku.Layout ()
import net.tommay.spudoku.Puzzle ()
import net.tommay.spudoku.Solver ()
import net.tommay.spudoku.SolverOptions ()

import System.Random as Random ()

create :: Int -> String -> (String, String)
create randomSeed layoutName =
  let rnd = Random.mkStdGen randomSeed
  in case Layout.getLayout layoutName of
        Nothing -> ("", "")
        Just layout ->
          let (puzzle, solution) = Creater.createWithSolution rnd layout $
                Solver.solutions SolverOptions.all
              toString = packed . Puzzle.toString
          in (toString puzzle, toString solution)
